{
	"name": "land-project",
	"version": "1.0.0",
	"description": "![alt text]( \"Land Website\")",
	"main": "index.js",
	"scripts": {
		"start": "node index.html",
		"test": "echo \"No test specified\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gabrielfoley/land.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gabrielfoley/land/issues"
	},
	"homepage": "https://github.com/gabrielfoley/land#readme"
}
